P3_WPF_ClienteServidor/Views/UserControls/JefesControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.JefesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls"
             xmlns:InsideControls="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             xmlns:vm="clr-namespace:P3_WPF_ClienteServidor.ViewModels"
             mc:Ignorable="d" 
             x:Name="View"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:JefesViewModel></vm:JefesViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#689D99"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label>
            Sistema de registro de actividades
        </Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            Bienvenido jefe de area {NOMBRE}
        </Label>
        <Button Width="40" Height="40" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding LogoutCommand}" Margin="0,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Icons/LogoutIcon.png"/>
            </Button.Background>
        </Button>
        <!--<Label Grid.Row="2">CONTENIDO</Label>-->
        <ContentControl Grid.Row="2" x:Name="Contenido">
            <ContentControl.Resources>
                <InsideControls:ActividadesControl x:Key="AdmActividadesControl"/>
                <InsideControls:AdminDirectoresControl x:Key="AdmDirectoresControl"/>
                <InsideControls:AdminSubdirectoresControl x:Key="AdmSubdirectoresControl"/>
                <InsideControls:AdminJefesControl x:Key="AdmJefesControl"/>
                <InsideControls:AdminMiembrosControl x:Key="AdmMiembrosControl"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Value="AdmActividades" Binding="{Binding ContenidoView}">
                            <Setter Property="Content" Value="{StaticResource AdmActividadesControl}"/>
                        </DataTrigger>
                        <DataTrigger Value="AdmDirectores" Binding="{Binding ContenidoView}">
                            <Setter Property="Content" Value="{StaticResource AdmDirectoresControl}"/>
                        </DataTrigger>
                        <DataTrigger Value="AdmSubdirectores" Binding="{Binding ContenidoView}">
                            <Setter Property="Content" Value="{StaticResource AdmSubdirectoresControl}"/>
                        </DataTrigger>
                        <DataTrigger Value="AdmJefes" Binding="{Binding ContenidoView}">
                            <Setter Property="Content" Value="{StaticResource AdmJefesControl}"/>
                        </DataTrigger>
                        <DataTrigger Value="AdmMiembros" Binding="{Binding ContenidoView}">
                            <Setter Property="Content" Value="{StaticResource AdmMiembrosControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Label Grid.Row="3">MENU FOOTER</Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding DirectoresCommand}" x:Name="BtnDirectores">Departamentos</Button>
            <!--<Button Grid.Column="1" Command="{Binding SubdirectoresCommand}" x:Name="BtnSubdirectores">Subdirectores de Área</Button>-->
            <Button Grid.Column="1" Command="{Binding ActividadesCommand}" x:Name="BtnActividades">Actividades</Button>
            <!--<Button Grid.Column="3" Command="{Binding JefesCommand}" x:Name="BtnJefes">Jefes de Departamento</Button>
    <Button Grid.Column="4" Command="{Binding MiembrosCommand}" x:Name="BtnMiembros">Miembros</Button>-->
        </Grid>

    </Grid>
</UserControl>
