P3_WPF_ClienteServidor/Views/UserControls/LoginControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls"
             xmlns:vm ="clr-namespace:P3_WPF_ClienteServidor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10" Background="#003438" Width="283" Height="320" BorderThickness="2" BorderBrush="#004438">
            
        </Border>
        <Grid Width="280" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#003438"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Titulo">Iniciar Sesión</Label>
            <Label Grid.Row="1">Usuario</Label>
            <TextBox Grid.Row="2" x:Name="txtUsuario" Margin="20,0,20,0" Text="{Binding Username}"/>
            <Label Grid.Row="3">Contraseña</Label>
            <PasswordBox Grid.Row="4" x:Name="txtPassword" Margin="20,0,20,0" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Grid.Row="5" Height="30" Width="120" Command="{Binding LoginCommand}">Iniciar Sesión</Button>
            <Label FontSize="12" Grid.Row="5" VerticalAlignment="Bottom" Foreground="red" Content="{Binding ErrorMessages}"></Label>
        </Grid>
    </Grid>
</UserControl>
