P3_WPF_ClienteServidor/Views/UserControls/InsideControls/AdminDirectoresControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.InsideControls.AdminDirectoresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             mc:Ignorable="d" 
             x:Name="View"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Label>AdminActividadesControl</Label>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Opacity=".6"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Top">Filtrar departamentos por: </Label>
                <ComboBox Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,0">
                    <ComboBoxItem>
                        Orden alfabetico
                    </ComboBoxItem>
                </ComboBox>
                <Grid Grid.Column="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Top">FILTROS</Label>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="60" Background="#5FAE57"></Button>
                        <Button Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="60" Background="#D4726A"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ListView x:Name="ListView" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Uno" Header="Nombre del usuario" DisplayMemberBinding="{Binding FechaCreacion}" />
                    <GridViewColumn x:Name="Dos" Header="Id" DisplayMemberBinding="{Binding FechaRealizacion}" />
                    <GridViewColumn x:Name="Tres" Header="Rol" DisplayMemberBinding="{Binding FechaActualizacion}" />
                    <GridViewColumn x:Name="Cuatro" Header="Acciones"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
