P3_WPF_ClienteServidor/Views/UserControls/InsideControls/EditarDepartamentoControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.InsideControls.EditarDepartamentoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF080E0B">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#000000bd"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Deleting}" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="720" MaxWidth="800">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#23686388"/>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Row="0">Editar</Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Nombre</Label>
                <TextBox Margin="30,0,30,0" Grid.Row="1" Background="White" Text="{Binding Nombre}"/>
                <Label Grid.Row="2">Correo</Label>
                <TextBox Margin="30,0,30,0" Grid.Row="3" Background="White" Text="{Binding Correo}"/>
                <Label Grid.Row="4">Contraseña</Label>
                <PasswordBox Margin="30,0,30,0" Grid.Row="5" Background="White"/>
                <Label Grid.Row="6">Superior</Label>
                <ComboBox Grid.Row="7" Margin="30,0,30,0">
                    <ComboBoxItem>
                        Superior
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="10" Width="100">Confirmar</Button>
                <Button Margin="10" Width="100" Click="Button_Click">Cancelar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
