P3_WPF_ClienteServidor/Views/UserControls/InsideControls/EliminarControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.InsideControls.EliminarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             mc:Ignorable="d" 
             xmlns:InsideVM="clr-namespace:P3_WPF_ClienteServidor.ViewModels.InsideViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <InsideVM:EliminarViewModel></InsideVM:EliminarViewModel>
    </UserControl.DataContext>
    <Grid Background="#FF080E0B">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#000000bd"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Deleting}" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#23686388"/>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="24" Grid.Row="0">Confirmación de eliminación:</Label>
            <TextBlock Margin="10" FontSize="12" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="10" Width="100" Command="{Binding ConfirmarEliminacion}">Confirmar</Button>
                <Button Margin="10" Width="100" Click="Button_Click">Cancelar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
