P3_WPF_ClienteServidor/Views/UserControls/InsideControls/VerActividadDetallesControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.InsideControls.VerActividadDetallesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             xmlns:InsideVM="clr-namespace:P3_WPF_ClienteServidor.ViewModels.InsideViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <InsideVM:VerActividadDetallesVM></InsideVM:VerActividadDetallesVM>
    </UserControl.DataContext>
    <Grid Background="#003430">
        <!--<Label>AdminActividadesControl</Label>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Opacity=".6"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label FontWeight="Bold">Titulo:</Label>
                <Label Content="{Binding Actividad.Titulo}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label FontWeight="Bold">Descripcion:</Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding Actividad.Descripcion}" Height="40">
                </TextBlock>
                
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="bottom" FontWeight="Bold">Imagen:</Label>
                <Image Grid.Row="1" MinWidth="150" MinHeight="100" VerticalAlignment="Center" Source="{Binding DisplayedImage}">

                </Image>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="10" Height="30" Width="100" Click="Button_Click_1">
                        Editar
                    </Button>
                    <Button Margin="10" Height="30" Width="100" Click="Button_Click_2">
                        Eliminar
                    </Button>
                    <Button Grid.Column="0" Width="100" Height="30" Margin="10" Click="Button_Click">
                        Volver
                    </Button>
                    <Button Width="100" Height="30" Margin="10" Command="{Binding PublicarCommand}">Publicar</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <UserControl Grid.RowSpan="2">

            <UserControl.Resources>
                <local:EliminarControl x:Key="EliminarControl"></local:EliminarControl>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD2EADF"/>
                    <Setter Property="FontFamily" Value="Andor.ttf"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </UserControl.Resources>
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Eliminando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Eliminando}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <ContentControl Content="{StaticResource EliminarControl}"></ContentControl>
        </UserControl>
        <UserControl Grid.RowSpan="2">

            <UserControl.Resources>
                <local:EditarActividadControl x:Key="EditarControl"></local:EditarActividadControl>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD2EADF"/>
                    <Setter Property="FontFamily" Value="Andor.ttf"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </UserControl.Resources>
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Editando}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
            <ContentControl Content="{StaticResource EditarControl}"></ContentControl>
        </UserControl>
    </Grid>
</UserControl>
