P3_WPF_ClienteServidor/Views/UserControls/InsideControls/VerDepDetallesControl.xaml

<UserControl x:Class="P3_WPF_ClienteServidor.Views.UserControls.InsideControls.VerDepDetallesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_WPF_ClienteServidor.Views.UserControls.InsideControls"
             
             mc:Ignorable="d" 
             xmlns:InsideVM="clr-namespace:P3_WPF_ClienteServidor.ViewModels.InsideViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <InsideVM:VerDepDetallesVM></InsideVM:VerDepDetallesVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#003430"/>
            </Style>
        </Grid.Style>
        <!--<Label>AdminActividadesControl</Label>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Opacity=".6"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#23686388" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label x:Name="IdObject" Visibility="Hidden" Content="{Binding SelectedUser.Id}"></Label>
                <Label>Nombre:</Label>
                <Label Content="{Binding SelectedUser.Username}" Margin="30" x:Name="TitleObject"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Rol:</Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedUser.Rol}" Margin="30">
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="381*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Margin="10" Height="30" Width="100" Click="Button_Click">
                        Editar
                    </Button>
                    <Button Margin="10" Height="30" Width="100" Click="Button_Click_1">
                        Eliminar
                    </Button>
                    <Button Grid.Column="0" Width="100" Height="30" Click="Button_Click_2" Margin="10">
                        Volver
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <UserControl Grid.RowSpan="2">

            <UserControl.Resources>
                <local:EliminarControl x:Key="EliminarControl"></local:EliminarControl>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD2EADF"/>
                    <Setter Property="FontFamily" Value="Andor.ttf"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </UserControl.Resources>
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Eliminando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Eliminando}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <ContentControl Content="{StaticResource EliminarControl}"></ContentControl>
        </UserControl>
        <UserControl Grid.RowSpan="2">

            <UserControl.Resources>
                <local:EditarDepartamentoControl x:Key="EditarControl"></local:EditarDepartamentoControl>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD2EADF"/>
                    <Setter Property="FontFamily" Value="Andor.ttf"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </UserControl.Resources>
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Editando}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
            <ContentControl Content="{StaticResource EditarControl}"></ContentControl>
        </UserControl>
    </Grid>
</UserControl>
